

<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Project - 1</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
                    
          <style>
          .project1{
          background-color: white;
          padding: 30px;             
          }

          .navbar-nav .nav-link, .navbar-brand {
          color: black;
          margin-left: 30px;
          
          }
          .navbar-nav .nav-link:hover, .navbar-brand:hover {
          color: lightgray;
                    }

          .me{
          background-color: lightseagreen;
          padding:340px;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100px;
          text-align: center;                    
          }

          .me img{
          max-width: 100%;
          height: auto;
          border-radius: 50%;
          width: 40%;
          }

          h1{
          margin-bottom: 60px;
          }

          h2{
          margin-top: 60px;
          margin-bottom: 0;
          }

          .what{
          background-color: grey;
          padding:100px;
          }

          .card-img-top {
          height: 500px; 
          object-fit: cover; 
          }

          .where {
          background-color: white;
          padding:50px;
                              
          }
          .where h1{
           color: black;
                    }
          .card{
          border: none;
          }
          .footersection{
          background-color: black;
          color: white;
          padding: 80px;
          text-align: center;
          }
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm project1">
          <div class="ms-auto">
                    <a class="navbar-brand" href="#">Me</a>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#p1">
                    <span class="navbar-toggler-icon"></span>
          </button>

          <div id="p1" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                     <a class="nav-link me-3" href="#me">Me</a>
                    </li>
                    <li class="nav-item">
                    <a  class="nav-link me-3" href="#what">What</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link me-3" href="#where">Where</a>
                    </li>
                    </ul>
          </div>
          </nav>

          <div id="me" class="container-fluid text-white me">
                              <h1 align="center">Who AM I</h1>
                              <img src="project1image1.jpg" alt="" class="pro1">
                              <h2 align="center">I AM Agantuk Bhattacharya</h2>
          </div>
                    <!-- 2nd section -->
          <div id="what" class="container-fluid text-white what">
                              <h1 align="center">What am I</h1>

          <h2 align="center">I am Agantuk Bhattacharya from
                                        Howrah. Study Full Stack Web Development
                                        From Aptech Chinsurah.  </h2>

          </div>
<!-- 3rd section -->
                    <div id="where" class="container-fluid text-info where">
                              <h1 align="center">Where to find me</h1>
                              <div class="row">
                                  <div class="col-sm-4">
                                      <div class="card">
                                          <div class="card-body">
                                              
                                              <p class="card-text">Follow me Linkedin</p>
                                          </div>
                                          <img class="card-img-top" src="project1image2.jpg" alt="prev">
                                      </div>
                                  </div>
                                  <div class="col-sm-4">
                                      <div class="card" >
                                          <div class="card-body">
                                              
                                              <p class="card-text">Follow me Instagram</p>
                                          </div>
                                          <img class="card-img-top" src="project1image3.jpg" alt="prev">
                                      </div>
                                  </div>
                                  <div class="col-sm-4">
                                      <div class="card">
                                          <div class="card-body">
                                             
                                              <p class="card-text">Follow me Facebook</p>
                                          </div>
                                          <img class="card-img-top" src="project1image4.jpg" alt="prev">
                                      </div>
                                  </div>
                              </div>
                          </div> 
                          
                          <footer class="footersection">
                              &copy; Agantuk  Bhattacharya
                          </footer>
          </body>
</html>